name=corgidude ai
version=1.0.0
author=Maker Asia
maintainer=Maker Asia <makerasia@gmail.com>
sentence=corgidude aifor KB-IDE
paragraph=corgidude aifor KB-IDE
category=Sensors
url=http://www.kbide.org
architectures=esp32,arduino-esp32
includes=kbai_api.h
